{
  "name": "ncr-digital",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^5.18.0",
    "gsap": "^3.15.0",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
